

#==== connect to mysql ======#

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/paragraphdb?useSSL=false

spring.datasource.username=root

spring.datasource.password=while

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE