#==== connect to mysql ======#

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/paragraphdb?useSSL=false

spring.datasource.username=root

spring.datasource.password=while

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true